Monday = ("1.Русский""\n"
    "2.Алгебра""\n"
    "3.Физра""\n"
    "4.Физика""\n"
    "5.Геометрия")

Tuesday = ("1.Химия""\n"
    "2.Алгебра""\n"
    "3.Труд""\n"
    "4.Английский""\n"
    "5.Геометрия")

Wednesday = ("1.Литература""\n"
    "2.Алгебра""\n"
    "3.Физика""\n"
    "4.Русский""\n"
    "5.Музыка")

Thursday = ("1.Изо""\n"
    "2.Немецкий/Французкий""\n"
    "3.История""\n"
    "4.Обществознание""\n"
    "5.Обж")

Friday = ("1.География""\n"
    "2.Биология""\n"
    "3.Информатика""\n"
    "4.Физра""\n"
    "5.Литература")

u = input("Введите день недели")
if u == "пн" or u == "1" or u == "понедельник":
    print(Monday)
elif u == "вт" or u == "2" or u == "вторник":
    print(Tuesday)
elif u == "ср" or u == "3" or u == "среда":
    print(Wednesday)
elif u == "чт" or u == "4" or u == "четверг":
    print(Thursday)
elif u == "пт" or u == "5" or u == "пятница":
    print(Friday)
else:
    print("Вы должны ввести день недели")
